<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oktatási Honlap</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="links.css"/>
  </head>
  <body>
    <h1>Válassz Tantárgyat</h1>
    <div class="class-options">
      <a href="python/chapter1.html" class="class-option">Python</a>
      <a href="Html/chapter1.html" class="class-option">HTML</a>
      <a href="Css/chapter1.html" class="class-option">CSS</a>
      <a href="Bootstrap/chapter1.html" class="class-option">Bootstrap</a>
    </div>

    <footer>
      <div id="social-platforms">
        <h2>Közösségi platformjaim</h2>
        <h4>Ha bármi kérdésed van, vagy valami hibát találtál jelezd nekem!</h4>

        <a class="btn btn-icon btn-github" href="https://github.com/BenceGLGDev" target="_blank"><i class="fab fa-github"></i><span>GitHub</span></a>
        <a class="btn btn-icon btn-discord" href="https://discord.gg/zFFYtMSeMa" target="_blank"><i class="fab fa-discord"></i><span>Discord</span></a>
      </div>
    </footer>
  </body>
</html>
